# identity-outbound-auth-oauth2

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.oauth2/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.oauth2/src/main/java/org.wso2.carbon.identity.application.authenticator.oauth2/: Oauth2GenericAuthenticator.java  Oauth2GenericAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.oauth2/src/main/java/org.wso2.carbon.identity.application.authenticator.oauth2/internal/: Oauth2GenericAuthenticatorServiceComponent.java
docs/: README.md
features/org.wso2.carbon.identity.application.authenticator.oauth2.server.feature/: pom.xml
features/org.wso2.carbon.identity.outbound.auth.oauth2.server.feature/: pom.xml
src/main/java/org/wso2/carbon/identity/application/authentication/oauth2/generic/: Oauth2GenericAuthenticator.java  Oauth2GenericAuthenticatorConstants.java
src/main/java/org/wso2/carbon/identity/application/authentication/oauth2/generic/internal/: Oauth2GenericAuthenticatorServiceComponent.java
